separator_block_width=14

[Weather]
command=~/.config/scripts/weather.sh "10001"
interval=1800
color=#e97ac8


#[mail]
#command=echo -e " $(sh ~/GmailMonitor/mail.sh)"
#interval=100
#color=#7F00FF 

[disk-home]
label=:
command=/home/samuel/.config/scripts/disk $HOME
interval=30
color=#859900

[ssid]
label=
command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
color=#d33682
interval=5

[wireless]
instance=wlp2s0
color=#00FF00
interval=10

[strength]
command=echo "$(iw dev wlo1 link | grep signal | cut -d " " -f 2-)"
interval=10
color=#cb4b16

[temp]
label=
command=echo "$(sensors coretemp-isa-0000 | awk '/Physical/ {print $4}')"
interval=10
color=#b58900


[battery]
command=~/.i3/battery BAT0

interval=30

[load]
label= 
interval=10
color=#6c71c4


[volume]
label=
interval=2
signal=10
color=#d70a53


[time]
label=
command=date '+%a %m-%d-%y %l:%M:%S %p'
interval=5
color=#50C878
